<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="file:///C:/Program Files (x86)/Nmap/nmap.xsl" type="text/xsl"?><nmaprun start="1540215637" profile_name="Intense scan, all TCP ports" xmloutputversion="1.04" scanner="nmap" version="7.70" startstr="Mon Oct 22 09:40:37 2018" args="nmap -p 1-65535 -T4 -A -v 172.18.10.173"><scaninfo services="1-65535" protocol="tcp" numservices="65535" type="syn"></scaninfo><verbose level="1"></verbose><debugging level="0"></debugging><output type="interactive">Starting Nmap 7.70 ( https://nmap.org ) at 2018-10-22 09:40 Eastern Daylight Time
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 09:40
Completed NSE at 09:40, 0.00s elapsed
Initiating NSE at 09:40
Completed NSE at 09:40, 0.00s elapsed
Initiating ARP Ping Scan at 09:40
Scanning 172.18.10.173 [1 port]
Completed ARP Ping Scan at 09:40, 1.01s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:40
Completed Parallel DNS resolution of 1 host. at 09:40, 5.50s elapsed
Initiating SYN Stealth Scan at 09:40
Scanning 172.18.10.173 [65535 ports]
Discovered open port 25/tcp on 172.18.10.173
Discovered open port 80/tcp on 172.18.10.173
Discovered open port 445/tcp on 172.18.10.173
Discovered open port 23/tcp on 172.18.10.173
Discovered open port 3389/tcp on 172.18.10.173
Discovered open port 135/tcp on 172.18.10.173
Discovered open port 53/tcp on 172.18.10.173
Discovered open port 21/tcp on 172.18.10.173
Discovered open port 1538/tcp on 172.18.10.173
SYN Stealth Scan Timing: About 23.25% done; ETC: 09:43 (0:01:42 remaining)
SYN Stealth Scan Timing: About 59.01% done; ETC: 09:42 (0:00:42 remaining)
Discovered open port 5985/tcp on 172.18.10.173
Discovered open port 4445/tcp on 172.18.10.173
Discovered open port 1540/tcp on 172.18.10.173
Completed SYN Stealth Scan at 09:42, 88.94s elapsed (65535 total ports)
Initiating Service scan at 09:42
Scanning 12 services on 172.18.10.173
Completed Service scan at 09:44, 136.06s elapsed (12 services on 1 host)
Initiating OS detection (try #1) against 172.18.10.173
NSE: Script scanning 172.18.10.173.
Initiating NSE at 09:44
NSE: [ftp-bounce] PORT response: 501 Server cannot accept argument.
Completed NSE at 09:45, 40.71s elapsed
Initiating NSE at 09:45
Completed NSE at 09:45, 1.13s elapsed
Nmap scan report for 172.18.10.173
Host is up (0.0013s latency).
Not shown: 65523 filtered ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|_  SYST: Windows_NT
23/tcp   open  telnet        KpyM Telnet/SSH Server telnetd (unregistered)
25/tcp   open  smtp          Microsoft ESMTP 10.0.14393.0
| smtp-commands: cybersectarget Hello [172.18.10.172], TURN, SIZE 2097152, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ETRN BDAT VRFY 
53/tcp   open  domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1538/tcp open  msrpc         Microsoft Windows RPC
1540/tcp open  msrpc         Microsoft Windows RPC
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=cybersectarget
| Issuer: commonName=cybersectarget
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-10-18T18:35:54
| Not valid after:  2019-04-19T18:35:54
| MD5:   9cb5 2fcd 1889 3b86 2b78 467c bbf3 984d
|_SHA-1: 5b38 26c5 a272 5aa9 eaa7 db0e f869 22ba 073e ee42
|_ssl-date: 2018-10-22T13:44:37+00:00; 0s from scanner time.
4445/tcp open  upnotifyp?
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.70%I=7%D=10/22%Time=5BCDD3C6%P=i686-pc-windows-windows%r
SF:(DNSVersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07ver
SF:sion\x04bind\0\0\x10\0\x03");
MAC Address: 00:0C:29:B2:7D:56 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2016
OS CPE: cpe:/o:microsoft:windows_server_2016
OS details: Microsoft Windows Server 2016
Uptime guess: 0.024 days (since Mon Oct 22 09:10:58 2018)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: cybersectarget; OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-10-22 09:44:38
|_  start_date: 2018-10-22 09:11:08

TRACEROUTE
HOP RTT     ADDRESS
1   1.30 ms 172.18.10.173

NSE: Script Post-scanning.
Initiating NSE at 09:45
Completed NSE at 09:45, 0.00s elapsed
Initiating NSE at 09:45
Completed NSE at 09:45, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 281.66 seconds
           Raw packets sent: 131169 (5.774MB) | Rcvd: 297 (12.900KB)
</output><host comment=""><status state="up"></status><address addrtype="ipv4" vendor="" addr="172.18.10.173"></address><address addrtype="mac" vendor="VMware" addr="00:0C:29:B2:7D:56"></address><hostnames></hostnames><ports><extraports count="65523" state="filtered"></extraports><port protocol="tcp" portid="21"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft ftpd" method="probed" conf="10" name="ftp"></service></port><port protocol="tcp" portid="23"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="KpyM Telnet/SSH Server telnetd" extrainfo="unregistered" method="probed" conf="10" name="telnet"></service></port><port protocol="tcp" portid="25"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft ESMTP" version="10.0.14393.0" method="probed" conf="10" name="smtp"></service></port><port protocol="tcp" portid="53"><state reason="syn-ack" state="open" reason_ttl="128"></state><service method="table" conf="3" name="domain"></service></port><port protocol="tcp" portid="80"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft HTTPAPI httpd" name="http" extrainfo="SSDP/UPnP" version="2.0" conf="10" method="probed"></service></port><port protocol="tcp" portid="135"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft Windows RPC" method="probed" conf="10" name="msrpc"></service></port><port protocol="tcp" portid="445"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft Windows Server 2008 R2 - 2012 microsoft-ds" method="probed" conf="10" name="microsoft-ds"></service></port><port protocol="tcp" portid="1538"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft Windows RPC" method="probed" conf="10" name="msrpc"></service></port><port protocol="tcp" portid="1540"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft Windows RPC" method="probed" conf="10" name="msrpc"></service></port><port protocol="tcp" portid="3389"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft Terminal Services" method="probed" conf="10" name="ms-wbt-server"></service></port><port protocol="tcp" portid="4445"><state reason="syn-ack" state="open" reason_ttl="128"></state><service method="table" conf="3" name="upnotifyp"></service></port><port protocol="tcp" portid="5985"><state reason="syn-ack" state="open" reason_ttl="128"></state><service product="Microsoft HTTPAPI httpd" name="http" extrainfo="SSDP/UPnP" version="2.0" conf="10" method="probed"></service></port></ports><os><portused state="open" portid="21" proto="tcp"></portused><osmatch line="75728" name="Microsoft Windows Server 2016" accuracy="100"><osclass type="general purpose" osfamily="Windows" vendor="Microsoft" osgen="2016" accuracy="100"></osclass></osmatch></os><uptime lastboot="Mon Oct 22 09:10:58 2018" seconds="2061"></uptime><tcpsequence index="263" values="E1C95238,718FD7FB,19B984D,E53456C9,CE3431DB,AE43DC86" difficulty="Good luck!"></tcpsequence><ipidsequence values="7362,7363,7364,7365,7366,7367" class="Incremental"></ipidsequence><tcptssequence values="1EC907,1EC96C,1EC9D1,1ECA36,1ECA9A,1ECAFF" class="1000HZ"></tcptssequence><trace port="" proto=""><hop rtt="1.30" host="" ipaddr="172.18.10.173" ttl="1"></hop></trace></host><runstats><finished timestr="Mon Oct 22 09:45:19 2018" time="1540215919"></finished><hosts down="0" total="1" up="1"></hosts></runstats></nmaprun>